# pokemonapi

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vasko/pokemonapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasko/pokemonapi/: PokemonApplication.kt
app/src/main/java/com/vasko/pokemonapi/core/: Common.kt  ViewModelFactory.kt
app/src/main/java/com/vasko/pokemonapi/data/: URLFactory.kt
app/src/main/java/com/vasko/pokemonapi/data/datasource/: PokemonDataSource.kt
app/src/main/java/com/vasko/pokemonapi/data/model/: AbilityItem.kt  BaseItem.kt  GameIndex.kt  HeldItem.kt  IBaseItem.kt  Move.kt  Pokemon.kt  PokemonItem.kt  PokemonList.kt  Sprites.kt  Stat.kt  Type.kt  Version.kt  VersionGroup.kt
app/src/main/java/com/vasko/pokemonapi/data/repository/: PokemonRepository.kt
app/src/main/java/com/vasko/pokemonapi/data/services/: PokemonService.kt
app/src/main/java/com/vasko/pokemonapi/di/: HasComponent.kt  Injector.kt  PerActivity.kt  PerFragment.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/vasko/pokemonapi/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/vasko/pokemonapi/di/module/: ActivityModule.kt  AppGlideModule.kt  ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/vasko/pokemonapi/exception/: ServerError.kt
app/src/main/java/com/vasko/pokemonapi/ui/activity/: MainActivity.kt
app/src/main/java/com/vasko/pokemonapi/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/vasko/pokemonapi/ui/base/adapter/: BaseListItems.kt  BaseRecycleListAdapter.kt  BaseViewHolder.kt  NoDataHolder.kt  OnRecycleItemClick.kt
app/src/main/java/com/vasko/pokemonapi/ui/pokemon/: PokemonViewModel.kt
app/src/main/java/com/vasko/pokemonapi/ui/pokemon/adapter/: PokemonListAdapter.kt  PokemonStatsAdapter.kt  PokemonTypesAdapter.kt
app/src/main/java/com/vasko/pokemonapi/ui/pokemon/fragment/: PokemonDetailsFragment.kt  PokemonListFragment.kt
app/src/main/java/com/vasko/pokemonapi/ui/views/: SquareImageView.kt
app/src/main/java/com/vasko/pokemonapi/utils/: ImageViewExtentions.kt
app/src/main/res/layout/: adapter_item_pokemon_list.xml  adapter_item_pokemon_stats.xml  adapter_item_pokemon_types.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  string_patterns.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/vasko/pokemonapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
