// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        def navVersion = "2.3.0-alpha02"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            name 'glide-snapshot'
            url 'http://oss.sonatype.org/content/repositories/snapshots'
        }
    }

    ext {
        OkHttpVersion = "3.12.1"
        Dagger2Version = "2.15"
        NavigationVersion = "2.2.2"
        KotlinCoroutines = "1.3.3"
        GlideVersion = "4.11.0"
        RetroFitVersion = "2.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
