<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/form_padding"
    android:paddingEnd="@dimen/form_padding"
    android:layout_marginBottom="@dimen/form_padding">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewStatName"
        android:layout_width="@dimen/size_none"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/form_half_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewStatValue"
        android:layout_width="@dimen/size_none"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/form_half_padding"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>