<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pokemon.fragment.PokemonDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <com.vasko.pokemonapi.ui.views.SquareImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/recycleViewType"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewPokemonName"
                android:layout_width="@dimen/size_none"
                android:layout_height="wrap_content"
                style="@style/TextShadow"
                android:textAppearance="?android:textAppearanceMedium"
                android:paddingStart="@dimen/form_half_padding"
                android:paddingEnd="@dimen/form_half_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewPokemonDescription"
                android:layout_width="@dimen/size_none"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/form_half_padding"
                android:paddingEnd="@dimen/form_half_padding"
                android:gravity="end"
                style="@style/TextShadow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewType"
                style="@style/AppTheme.RecyclerView.HorizontalPadding"
                android:layout_marginBottom="@dimen/form_half_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewStats"
            android:padding="@dimen/form_padding"
            style="@style/AppTheme.RecyclerView"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>